NODE_ENV=dev
NPM_CONFIG_LOGLEVEL=error
NODE_VERBOSE=false
NODE_MODULES_CACHE=true
DB_MONGO=mongodb+srv://joelacef:root@cluster0.8m4dvp3.mongodb.net/CRMGraphQL
SECRET=tokensecret
AWS_S3_BUCKET_NAME=crmfilestorage
AWS_SDK_LOAD_CONFIG=1
AWS_ACCESS_KEY=AKIA4R72ZMZ7DY3LRMHI
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION="us-east-2"